# telerikblazordemo

./: .gitignore  SoftwareHouseDemo.sln
SoftwareHouseDemo/: Program.cs  SoftwareHouseDemo.csproj
SoftwareHouseDemo/Components/: App.razor  _Imports.razor
SoftwareHouseDemo/Components/Pages/: Weather.razor
SoftwareHouseDemo/Controllers/: WeatherController.cs
Src/OrganizationalFramework.BL/: OrganizationalFramework.BL.csproj
Src/OrganizationalFramework.BL.Impl/: OrganizationalFramework.BL.Impl.csproj
Src/OrganizationalFramework.BL.Impl/Core/: OrganizationalFrameworkModule.cs
Src/OrganizationalFramework.BL.Impl/Feedback/: FeedbackCollector.cs  FeedbackMessage.cs  FeedbackResource.cs
Src/OrganizationalFramework.BL.Impl/Workflow/Commands/: AAsyncCommand.cs  AAsyncCommandItem.cs
Src/OrganizationalFramework.BL.Impl/Workflow/Queries/: AAsyncQuery.cs
Src/OrganizationalFramework.BL/Feedback/: IFeedbackCollector.cs  IFeedbackMessage.cs  IFeedbackResource.cs  Severity.cs
Src/OrganizationalFramework.BL/Workflow/Commands/: CommandResult.cs  IAsyncCommand.cs  IAsyncCommandItem.cs
Src/OrganizationalFramework.BL/Workflow/Queries/: IAsyncQuery.cs
Src/UserCatalog.BL/: IUser.cs  UserCatalog.BL.csproj
Src/UserCatalog.BL.Impl/: User.cs  UserCatalog.BL.Impl.csproj
Src/UserCatalog.BL.Impl/Core/: UserCatalogModule.cs
Src/UserCatalog.BL.Impl/DataAccess/_Repositories/: IUserRepository.cs  UserRepository.cs
Src/UserCatalog.BL.Impl/Workflow/Commands/: UpdateUserCommand.cs  UpdateUserCommandItem.cs
Src/UserCatalog.BL.Impl/Workflow/Queries/: GetAllUsersQuery.cs  GetAuthenticatedUserQuery.cs  GetUserDetailsQuery.cs
Src/UserCatalog.BL/Workflow/Commands/: IUpdateUserCommand.cs  IUpdateUserCommandItem.cs
Src/UserCatalog.BL/Workflow/Queries/: IGetAllUsersQuery.cs  IGetAuthenticatedUserQuery.cs  IGetUserDetailsQuery.cs
Src/UserCatalog.Web/: Program.cs  UserCatalog.Web.csproj
Src/UserCatalog.Web/Components/: App.razor  _Imports.razor
Src/UserCatalog.Web/Components/Layout/: MainLayout.razor
Src/UserCatalog.Web/Components/Pages/: Home.razor  Login.razor  Logout.razor  NotFound.razor  UserData.razor  UserDetail.razor
Src/UserCatalog.Web/Components/Pages/ViewModels/: LoginRequest.cs  UserDetailFormModel.cs  UserProxy.cs
Src/UserCatalog.Web/Components/Pages/ViewModels/Converters/: IUserProxyConverter.cs  UserProxyConverter.cs
Src/UserCatalog.Web/Controllers/: UserController.cs
Src/UserCatalog.Web/Core/: UserCatalogWebModule.cs
Src/UserCatalog.Web/Resources/: UserDatabase.csv  UserDatabase.txt
Src/UserCatalog.Web/wwwroot/js/: clearCookies.js  loginClient.js  utilities.js
Src/_Solutions/: UserCatalog.Web.sln
